use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 1
total_run_times 0

own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0

double_buffer yes
#minimum_size 250 5
#maximum_width 500
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color red
default_outline_color green
alignment top_right
gap_x 0
gap_y 20
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer yes


minimum_size 0 1000
TEXT
${voffset 10}${color FFFFFF}${font GE Inspira:pixelsize=120}${time %I:%M}${font}${voffset -84}${offset 10}${color 1E3CEA}${font GE Inspira:pixelsize=42}${time %d} ${voffset -15}${color 1E3CEA}${font GE Inspira:pixelsize=22}${time  %B} ${time %Y}${font}${voffset 24}${font GE Inspira:pixelsize=58}${offset -148}${time %A}${font}
${voffset 15}${offset 12}${font GE Inspira:pixelsize=15}${color 1E3CEA}HD ${offset 9}$color${fs_used /home} / ${fs_size /home}${offset 20}${color 1E3CEA}${font GE Inspira:pixlesize=50}Battery Remaining:  ${color FFFFFF}${battery_percent BAT0}%${offset 10}${battery_bar 5,100 BAT0}\
${offset 10}(${battery_time BAT0})\
$alignr${color 1E3CEA}${font Ubuntu:pixelsize=15}Temperature CPU0:  ${color CC0000}\
${hwmon 0 temp 1}°C
$alignr${color 1E3CEA}CPU0: ${color CC0000} ${cpu cpu0}%  ${color FFFFFF}${cpubar cpu0 10,130}
$alignr${color 1E3CEA}${font Ubuntu:pixelsize=15}Temperature CPU1:  ${color CC0000} $\
{hwmon 1 temp 1}°C
$alignr${color 1E3CEA}CPU1: ${color CC0000} ${cpu cpu1}%  ${color FFFFFF}${cpubar cpu0 10,130}
$alignr${top name 1}$alignr${top cpu 1}%
$alignr${top name 2}$alignr${top cpu 2}%
$alignr${top name 3}$alignr${top cpu 3}%
$alignr${top name 4}$alignr${top cpu 4}%
$alignr${top name 5}$alignr${top cpu 5}%
${alignr}${color 1E3CEA}${font Ubuntu:pixelsize=15}RAM ${offset 9}$color$mem / $memmax${offset 30}
$alignr${membar 5,150}
$alignr${top_mem name 1} $alignr ${top_mem mem_res 1}
$alignr${top_mem name 2} $alignr${top_mem mem_res 2}
$alignr${top_mem name 3} $alignr${top_mem mem_res 3}
$alignr${top_mem name 4} $alignr${top_mem mem_res 4}
$alignr${top_mem name 5} $alignr${top_mem mem_res 5}

